<?xml version="1.0"?>
<robot name="sia5" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- File Include -->
  <xacro:include filename="$(find motoman_description)/urdf/sensor/kinect.urdf.xacro"/>
  <xacro:include filename="$(find motoman_description)/urdf/sensor/kinect.gazebo.xacro"/>
  <xacro:include filename="$(find motoman_description)/robots/sia5/sia5_basic.urdf.xacro"/>
  <xacro:include filename="$(find dhand_description)/robots/dhand_adapted.urdf.xacro"/>

  <xacro:arg name="x" default="0" />
  <xacro:arg name="y" default="0" />
  <xacro:arg name="z" default="0" />

  <xacro:arg name="roll" default="0" />
  <xacro:arg name="pitch" default="0" />
  <xacro:arg name="yaw" default="0" />

  <xacro:add_world>
    <origin xyz="$(arg x) $(arg y) $(arg z)" rpy="$(arg roll) $(arg pitch) $(arg yaw)"/>
  </xacro:add_world>
  
  <!-- Joint -->
  <joint name="dhand_adapter_joint" type="fixed">
	<origin xyz="0 0 0" rpy="${M_PI} 0 0"/>
	<parent link="tool0"/>
	<child link="dhand_adapter_link"/>
  </joint>

  <!-- add Kinect V2 -->
  <!-- Link -->
  <xacro:kinect2_link_box_v0 name="kinect2_link"/>
  <link name="kinect2_rgb_optical_frame"/>

  <!-- Joint -->
  <joint name="joint_kinect2" type="fixed">
	<origin xyz="0.8863 -0.7398 0.7912" rpy="0.0 0.5061 1.9897" />
    <parent link="base_link"/>
    <child link="kinect2_link"/>
  </joint>

  <joint name="joint_rgb_kinect2" type="fixed">
    <origin rpy="${M_PI/2} ${M_PI} ${M_PI/2}"/>
    <parent link="kinect2_link"/>
    <child link="kinect2_rgb_optical_frame"/>
  </joint>

  <!-- Gazebo -->
  <xacro:kinect_gazebo name="kinect2"/>
  
</robot>
